p {
    text-align: justify;
}

section div ul {
    list-style: circle;
    list-style-position: inside;
    font-style: italic;
}


.bg-img-container {
    display: flex;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -1;
    align-items: center;
    justify-content: center;
}

.bg-img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.bg-img img {
    max-height: 100vh;
    opacity: 0.1;
}

.max-wide {
    width: 120rem;
}

.section-content {
    flex-grow: 1;
    min-height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.section-content header {
    display: flex;
}

.img-section {
    max-width: 80%;
    min-width: 70%;
    align-self: center;
    justify-self: center;
}

section article, section header {
    align-self: center;
    justify-content: center;
}

tbody tr th {
    height: 6rem;
    background-color: rgba(40, 34, 114, 0.411);
}

.table-section {
    flex-grow: 1;
    display: flex;
    min-width: 90%;
    max-width: 100%;
}

.table-background-black {
    background-color: rgba(0, 0, 0, 0.377);
    color: white;
}

.ul-prices {
    padding-top: 2rem;
    flex-grow: 1;
}

@media (max-width: 800px) {

    .section-content {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .bg-img img {
        align-self: center;
        height: auto;
        max-width: 120%;
        opacity: 0.2;
    }

    .section2 .section-content {
        display: grid;
        grid-template-rows: 0.5fr 1fr;
    }

    .toggle-menu-btn {
        display: block;
        width: 6rem;
        height: 6rem;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
    }

}
